spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blogs
#spring.datasource.password=root
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://bth.ctytohraoprn.us-east-2.rds.amazonaws.com:3306/blogs
spring.datasource.username=root
spring.datasource.password=Password~1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
